# PropControlSemVerStrategy

./: .gitignore  README.md  pom.xml
src/com/dylanlacey/: SemverPropertyPolicy.java
src/main/java/codes/dylanlacey/: SemverPropertyPolicy.java
