<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codes.dylanlacey</groupId>
  <artifactId>SemverPropertyPolicy</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>
 
  <name>SemVer Policy, But with Property Controls</name>
  <description>A Semantic Version Policy for the Maven Release library, allowing builds to control version increments by System Properties.</description>
  <url>https://github.com/DylanLacey/PropControlSemVerStrategy</url>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>${project.groupId}:${project.artifactId}</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
  	<developer>
  	  	<name>Dylan Lacey</name>
	  	<email>NoThankYou@NotARealEmailAddress.co</email>
	  	<organizationUrl>https://dylanlacey.com</organizationUrl>
  	</developer>
  </developers>
  
  <scm>
	  <connection>scm:git:git://github.com/dylanlacey/PropControlSemVerStrategy.git</connection>
	  <developerConnection>scm:git:ssh://github.com/dylanlacey/PropControlSemVerStrategy.git</developerConnection>
	  <url>https://github.com/DylanLacey/PropControlSemVerStrategy/tree/main</url>
    <tag>SemverPropertyPolicy-0.0.2</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-release-plugin</artifactId>
  		<version>3.0.0-M1</version>
  	</dependency>
 	<dependency>
        <groupId>org.semver</groupId>
        <artifactId>api</artifactId>
        <version>0.9.33</version>
    </dependency>
  </dependencies>

  <build>
  	<plugins>

  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
</project>